План приготування: Омлет + Паста
------------------------------------------------------------
яйце: потрібно 3 pcs / є 6 pcs / дефіцит 0 pcs
молоко: потрібно 100 ml / є 500 ml / дефіцит 0 ml
борошно: потрібно 20 g / є 1000 g / дефіцит 0 g
паста: потрібно 200 g / є 300 g / дефіцит 0 g
соус: потрібно 150 ml / є 0 ml / дефіцит 150 ml
сир: потрібно 50 g / є 150 g / дефіцит 0 g
------------------------------------------------------------
total_calories: 1224.80 ккал
total_cost:     3.75
PS E:\Робочій стіл\Dark dungeon\Course_3_Semester_1\STP>    